<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
  <header>
    <!-- Inicio del Navbar -->
    <nav class="navbar navbar-expand-md fixed-top bg-light navbar-light">
      <div class="container">
        <a class="navbar-brand d-flex align-self-center" href="index.html">OPWT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuDesplegable" aria-controls="menuDesplegable" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menuDesplegable">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">F.A.Q</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#callToAction">Call to action</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactUs">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Fin del Navbar -->
  <main>
    <!-- Inicio de la primera pagina del template -->
    <section class="container p-5 text-center">
      <h1 class="text-primary font-weight-bold display-1 fw-bold">One Page Website Template</h1>
      <p class="text-secondary">We are a team of talented designers</p>
      <button type="button" class="btn btn-primary">Get Started</button>
    </section>
    <div class="row row-cols-1 row-sols-sm-2 row-cols-md-4 g-4 px-4 py-5 bg-light">
      <div class="col">
        <div class="card shadow-sm p-4">
          <div class="card-body">
            <i class="text-primary bi bi-stack"></i>
            <h5 class="text-primary card-title">Lorem ipsum.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, sequi.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm p-4">
          <div class="card-body">
            <i class="text-primary bi bi-palette-fill"></i>
            <h5 class="text-primary card-title">Lorem ipsum.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, sequi.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm p-4">
          <div class="card-body">
            <i class="text-primary bi bi-command"></i>
            <h5 class="text-primary card-title">Lorem ipsum.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, sequi.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm p-4">
          <div class="card-body">
            <i class="text-primary bi bi-fingerprint"></i>
            <h5 class="text-primary card-title">Lorem ipsum.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, sequi.</p>
          </div>
        </div>
      </div>
    </div>
    <!--Fin de la primera pagina del template-->

    <!-- Inicio del About us del template -->
    <section id="about-us" class="container px-4 py-5">
      <div class="text-center">
        <h2 class="text-primary">ABOUT US</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias eius est ipsa maiores quos sit soluta voluptatem! Ab, laboriosam?</p>
      </div>
      <div class="row row-cols-2">
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum delectus dicta dolor, excepturi, id illum impedit inventore minima necessitatibus nemo odio praesentium quod ratione sequi temporibus veniam voluptatem. Ipsa.</p>
          <ul class="list-unstyled">
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolorem, eaque et excepturi in iure laborum minus modi neque non nulla optio perferendis possimus, provident quia recusandae reprehenderit rerum tenetur ullam voluptas? Distinctio dolore ipsum laborum molestiae mollitia quibusdam reiciendis, repellendus unde vel? Consectetur dolor ipsa nisi obcaecati? Esse, necessitatibus!</p>
          <button type="button" class="btn btn-outline-primary">Learn More</button>
        </div>
      </div>
    </section>
    <div class="container text-center fw-bold">
      <div class="row align-items-center g-4 py-3 bg-light text-primary">
        <div class="col">
          <h4>65</h4>
          <p>Happy Clients</p>
        </div>
        <div class="col">
          <h4>85</h4>
          <p>Projects</p>
        </div>
        <div class="col">
          <h4>12</h4>
          <p>Years Of Experience</p>
        </div>
        <div class="col">
          <h4>15</h4>
          <p>Awards</p>
        </div>
      </div>
    </div>
    <!-- Fin del About us del template -->
    
    <!-- Inicio de la pagina del video -->
    <article class="container px-4 py-5">
      <div class="row row-col-2">
        <div class="col">
          <div class="ratio ratio-16x9">
            <iframe src="https://youtu.be/gWSqQPla4sE" title="Lo mejor de messi 2010 ~ 2019"></iframe>
          </div>
        </div>
        <div class="col">
          <h5 class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facilis laboriosam laudantium quo saepe voluptatibus!</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum delectus dicta dolor, excepturi, id illum impedit inventore </p>
          <ul class="list-unstyled">
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quisquam, sit. Ab dolorem fugit iure nam necessitatibus, quam repudiandae tempore unde! A culpa, eius illo incidunt molestias quae quo sapiente.</p>
        </div>
      </div>
    </article>
    <!-- Fin de la pagina del video -->

    <!-- Inicio de la pagina del carrucel -->
    <article class="container px-4 py-5">
      <div class="row row-col-2">
        <div class="col">
          <h5 class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facilis laboriosam laudantium quo saepe voluptatibus!</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cum delectus dicta dolor, excepturi, id illum impedit inventore </p>
          <ul class="list-unstyled">
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
            <li><i class="bi bi-check2-all text-primary"></i> Lorem ipsum dolor sit amet.</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quisquam, sit. Ab dolorem fugit iure nam necessitatibus, quam repudiandae tempore unde! A culpa, eius illo incidunt molestias quae quo sapiente.</p>
        </div>
        <div class="col">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/messi1.jpg" class="d-block w-100" alt="El mejor del mundo">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/messi2.jpg" class="d-block w-100" alt="El mejor del mundo">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/messi3.jpg" class="d-block w-100" alt="El mejor del mundo">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </article>
    <!-- Fin de la pagina del carrucel -->

    <!--Inicio de Gallery-->
    <section id="gallery" class="g-5 py-4 bg-dark overflow-hidden">
      <div class="row">
        <div class="col text-center text-light">
          <h2>Gallery</h2>
        </div>
      </div>
      <div >
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 d-none d-xs-none d-sm-block bg-secondary responsive-img p-0" data-bs-toggle="modal" data-bs-target="#modal1">
            <img src="img/gallery1.jpg" class="img-fluid" alt="">
          </div>
          <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <img src="img/gallery1.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-sm-block col-md-6 col-sm-12 d-xs-none bg-secondary responsive-img p-0" data-bs-toggle="modal" data-bs-target="#modal2">
            <img src="img/gallery2.jpg" class="img-fluid" alt="">
          </div>
          <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <img src="img/gallery2.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-sm-block col-md-6 col-sm-12 d-xs-none bg-secondary responsive-img p-0" data-bs-toggle="modal" data-bs-target="#modal3">
            <img src="img/gallery3.jpg" class="img-fluid" alt="">
          </div>
          <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <img src="img/gallery3.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-sm-block col-md-6 col-sm-12 d-xs-none bg-secondary responsive-img p-0" data-bs-toggle="modal" data-bs-target="#modal4">
            <img src="img/gallery4.jpg" class="img-fluid" alt="">
          </div>
          <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modal4" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <img src="img/gallery4.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-xs-block d-lg-block d-md-none d-sm-none bg-secondary responsive-img p-0" data-bs-toggle="modal" data-bs-target="#modal5">
            <img src="img/gallery4.jpg" class="img-fluid" alt="">
          </div>
          <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="modal5" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <img src="img/gallery4.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-block d-lg-block d-md-none d-sm-none bg-secondary responsive-img p-0" data-bs-toggle="modal" data-bs-target="#modal6">
            <img src="img/gallery3.jpg" class="img-fluid" alt="">
          </div>
          <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="modal6" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <img src="img/gallery3.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-block d-lg-block d-md-none d-sm-none bg-secondary responsive-img p-0" data-bs-toggle="modal" data-bs-target="#modal7">
            <img src="img/gallery2.jpg" class="img-fluid" alt="">
          </div>
          <div class="modal fade" id="modal7" tabindex="-1" aria-labelledby="modal7" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <img src="img/gallery2.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-block d-lg-block d-md-none d-sm-none bg-secondary responsive-img p-0" data-bs-toggle="modal" data-bs-target="#modal8">
            <img src="img/gallery1.jpg" class="img-fluid" alt="">
          </div>
          <div class="modal fade" id="modal8" tabindex="-1" aria-labelledby="modal8" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <img src="img/gallery1.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>  
      </div>
    </section>
    <!--Fin de Gallery-->

    <!--Inicio de preguntas frecuentes-->
    <section id="faq" class="py-4 my-2">
      <div class="container text-center fw-bold py-5">
        <h2>Frecuently Asked Questions</h2>
      </div>
      <div class="container py-3">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item border">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Question #1?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente vero ratione numquam provident voluptatibus tenetur, nam reprehenderit suscipit alias voluptatem impedit aliquam adipisci et.</div>
            </div>
          </div>
          <div class="accordion-item border">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Question #2?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt saepe alias a ratione, eum obcaecati beatae excepturi enim tempore hic adipisci, ducimus aspernatur inventore animi.</div>
            </div>
          </div>
          <div class="accordion-item border">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Question #3?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis voluptas quaerat modi. Nemo dicta saepe aliquam ducimus molestiae alias voluptate accusamus incidunt autem quas.</div>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item border">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
                Question #4?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste excepturi maxime beatae iure distinctio commodi repellat! Consequatur sint temporibus suscipit maxime autem minus amet.</div>
            </div>
          </div>
          <div class="accordion-item border">
            <h2 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseTwo">
                Question #5?
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, excepturi laudantium deserunt eligendi, doloremque vel sequi minus voluptas sapiente quia, molestiae omnis iste nemo iure.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Fin de preguntas frecuentes-->
    
    <!--Incio de Call to Action-->
    <section id="callToAction">
      <div class="text-center bg-primary text-light">
        <div class="py-5">
          <h2>Call To Action</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quam unde enim omnis magni atque, soluta neque? Dolor, veniam laborum! Quas ratione magnam aspernatur ducimus quod, itaque exercitationem numquam enim, illo fuga molestiae rerum nisi, neque distinctio qui adipisci? Unde!</p>
          <button type="button" class="btn btn-primary border border-light">Call to action</button>
        </div>
      </div>
    </section>
    <!--Fin de Call to Action-->

    <!--Inicio de formulario-->
    <section id="contactUs" class="bg-dark py-4">
      <form class="container needs-validation" novalidate>
        <h2 class="text-center text-light">Contact us</h2>
        <div class="mb-2">
          <label for="exampleFormControlInput1" class="form-label text-light">Name:</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="your name" required>
          <div class="valid-feedback">
            Completado correctamente
          </div>
          <div class="invalid-feedback">
            Este es un campo obligatorio
          </div>
        </div>
        <div class="mb-2">
          <label for="exampleFormControlInput2" class="form-label text-light">Email address:</label>
          <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com" required>
          <div class="valid-feedback">
            Completado correctamente
          </div>
          <div class="invalid-feedback">
            Este es un campo obligatorio
          </div>
        </div>
        <div class="mb-2">
          <label for="exampleFormControlTextarea1" class="form-label text-light">Messege:</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="hello:" rows="3" required></textarea>
          <div class="valid-feedback">
            Completado correctamente
          </div>
          <div class="invalid-feedback">
            Este es un campo obligatorio
          </div>
        </div>
        <div>
          <p class="text-secondary">All file are required</p>
          <button type="submit" class="btn btn-primary">Send message</button>
        </div>
      </form>
    </section>
    <!--Fin de formulario-->
  </main>
  <!--Inicio del footer-->
  <footer class="text-center bg-light text-secondary py-2">
    <p>&copy;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga cum velit ab praesentium dolore! Dolor eos alias doloribus voluptate? Vitae.</p>
  </footer>
  <!--Fin del footer-->
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>