<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografias</title>
</head>
<body>
    <header>
        <a href="https://www.uade.edu.ar/"><img src="img/campus-uade.jpeg" alt="foto del campus de la UADE"></a>
        <h1>Biografias de alumnos de UADE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="biografias/bios-1.html">BIO 1</a></li>
            <li><a href="biografias/bios-2.html">BIO 2</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Estas son algunas de las biografias de los alumnos de la universidad UADE.</h2>
        </section>
        <article>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia vel porro voluptatem fuga optio et perspiciatis laboriosam hic quod maiores mollitia animi quaerat, nam earum est possimus perferendis quisquam dolore!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam id repudiandae aperiam, perferendis placeat libero esse voluptate provident quae. Ut iusto impedit delectus eos officia quae minima suscipit dolorum sunt.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam culpa deleniti explicabo. Nemo deserunt natus maxime a cumque, tenetur repellendus molestias blanditiis id possimus ducimus dignissimos molestiae, est excepturi iusto?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit maxime, nostrum officiis vero voluptates et! Distinctio, voluptates et velit ducimus excepturi voluptate rerum veniam sed delectus, fugiat autem quis recusandae?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, consequatur dolor. Vitae illo, iusto eius sed excepturi temporibus similique minima labore. Amet facere dolor illum, sapiente similique quam perspiciatis in.
            </p>
        </article>
    </main>
    <footer></footer>
</body>
</html>