<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de un pie de limon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pie de limon</h1>
        <img src="img/pie-limon.jpeg" alt="Pie de limon">
    </header>
    <main>
        <!-- C+ TAB + enter -->
        <!-- Mi Receta -->
        <div class="contenedor">
            <h2>Ingredientes</h2>

            <h3>Para la masa</h3>
            <ul>
                <!-- Shift + Alt + Flecha para abajo -->
                <li>200 gramos de harina 0000.</li>
                <li>50 gramos de azúcar.</li>
                <li>1 huevo.</li>
                <li>100 gramos de manteca.</li>
            </ul>

            <h3>Para la crema</h3>
            <ul>
                <li>1 cucharada de ralladura de limón.</li>
                <li>1 paquete de leche condensada.</li>
                <li>4 yemas de huevo.</li>
                <li>150 centímetros cúbicos de jugo de limón.</li>
            </ul>

            <h3>Para el merengue italiano</h3>
            <ul>
                <li>240 gramos de azúcar.</li>
                <li>3 claras de huevo.</li>
            </ul>
        </div>
        <div class="contenedor-receta">
            <h2>Preparacion</h2>
            <h3>La preparación de una tarta de ocho porciones lleva unos 45 minutos</h3>
            <ol>
                <li>Procesar o mezclar ligeramente la harina, el azúcar y la manteca fría cortada en cubitos hasta formar una masa.</li>
                <li>Agregar el huevo y unir la masa sin trabajarla mucho</li>
                <li>Envolver en un papel film y llevarlo a la heladera por media hora aproximadamente.</li>
                <li>Precalentar el horno a una temperatura media (180 grados).</li>
                <li>Estirar sobre una mesada enharinada y tapizar un molde para una tarta desmontable de 22 cm de diámetro.</li>
                <li>Cocinar durante 20 minutos o hasta que comience a dorarse.</li>
                <li>Mezclar la leche condensada con las 4 yemas, los 150 cc. de jugo de limón y la ralladura.</li>
                <li>Unir bien y verter sobre la masa precocida.</li>
                <li>Cocinar en horno moderado durante 15 minutos.</li>
                <li>Colocar el azúcar en una cacerolita y cubrirla apenas con agua.</li>
                <li>Cocinar hasta obtener un merengue "bolita blanda".</li>
                <li>Unos minutos antes del punto del almíbar, comenzar a batir las claras. Cuando empiecen a formar picos, añadir gota a gota el almíbar caliente sin dejar de batir hasta que se enfríe.</li>
                <li>Decorar con el merengue y gratinar.</li>
            </ol>
        </div>
        <div>
            <iframe title="Cómo hacer un lemon pie" src="https://youtu.be/3a8_KIECzBI" ></iframe>
        </div>
        <a href="https://youtu.be/3a8_KIECzBI">Video para ver la Receta</a>
        <div id="gallery"><h2>Galeria de imagenes de la receta</h2></div>
        <div class="container-img">    
            <div class="box-img">
                <a href="#">
                    <figure>
                        <img src="img/1.jpg" alt="img-galeria">
                    </figure>
                </a>
            </div>
            <div class="box-img">
                <a href="#">
                    <figure>
                        <img src="img/2.jpg" alt="img-galeria">
                    </figure>
                </a>
            </div>
            <div class="box-img">
                <a href="#">
                    <figure>
                        <img src="img/3.jpg" alt="img-galeria">
                    </figure>
                </a>
            </div>
            <div class="box-img">
                <a href="#">
                    <figure>
                        <img src="img/4.jpg" alt="img-galeria">
                    </figure>
                </a>
            </div>
            <div class="box-img">
                <a href="#">
                    <figure>
                        <img src="img/5.jpg" alt="img-galeria">
                    </figure>
                </a>
            </div>
            <div class="box-img">
                <a href="#">
                    <figure>
                        <img src="img/6.jpg" alt="img-galeria">
                    </figure>
                </a>
            </div>
        </div>
    </main>
</body>
</html>