body {
    font-family: 'Ubuntu', sans-serif;
    min-width: 900px;
}
main{
    display: block;
}
.contenedor{
    padding: 1em;
    background-color: #f5f7f7;
    margin: 0 0 1em 0;
}
.contenedor-receta{
    padding-bottom: 10px;
    background-color: #f5f7f7;
}
.contenido-visual{
    width: 100%;
}
iframe {
    width: 700px;
    height: 400px;
}
#gallery{
    text-align: center;
    margin-top: 20px;
}
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
