<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 p-3 mb-1" style="background-color:rgb(42, 252, 0);"></div>
        <div class="col-12 p-3 mb-1" style="background-color:rgb(255, 0, 0);"></div>
        <div class="col-12 p-3 mb-1" style="background-color:rgb(255, 16, 255);"></div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 border p-5 mb-1" style="background-color:rgb(255, 123, 61);"></div>
        <div class="col-12 col-md-6 border p-5 mb-1" style="background-color:rgb(255, 123, 61);"></div>
      </div>
      <div class="row">
        <div class="col-6 border col-sm-4 col-md-2 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-2 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-4 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-2 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-2 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-2 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-2 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-4 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-2 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
        <div class="col-6 border col-sm-4 col-md-2 p-4 mb-1" style="background-color:rgb(0, 0, 255);"></div>
      </div>
      <div class="row">
        <div class="col-12 p-2 mb-1" style="background-color:rgb(42, 252, 0);"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>