<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Ignacio Tsai</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">Biografias de alumnos de UADE</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="bios-1.html">BIO 1</a></li>
        </ul>
    </nav>
    <section>
        <h2>Ignacio Tsai</h2>
        <img src="../img/uade.jpg" alt="Ignacio en la UADE">   
        <h2>Alumno de UADE que esta actualmente cursando la tecnicatura en desarrollo de Software.</h2>
    </section>
    <article>
        <p>
            Me presento!
            <br>
            Me llamo Ignacio Tsai, me dice Igu. Soy un amante de la tecnologia y me gusta estar en la computadora todo el dia.
            <br>
            Me encanta la cultura asitica (soy asiatico) particularmente la cultura japonesa, ya que de chiquito estudie en un colegio argentino/japones.
            <br>
            Mis hobies son: Cada tanto progamo por diversion, juego a un juego llamado CSGO y me gusta la fotografia analogica. 
        </p>
    </article>
</body>
</html>