<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Archivo css-->
    <link rel="stylesheet" href="style.css">
    <title>Cantina Chichilo</title>
</head>
<body>  
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/chichilogo.jpg" alt="logo de la Cantina Chichilo"></a>
            <h1>RISTORANTE ITALIANO</h1>
        </div>
        <nav>
            <a href="nav-link">Inicio</a>
            <a href="nav-link">Nosotros</a>
            <a href="nav-link">Especialidades</a>
            <a href="nav-link">Contacto</a>
            <a href="nav-link">Ubicacion</a>
        </nav>
    </header>
    <article class="caja">
        <div class="texto1">
            <h2>Una familia para servirlo</h2>
            <p>Desde 1956 </p> 
            <p>GANADORES DE LOS PREMIOS CLARIN <br> Y <br> MARTIN FIERRO 2005</p> 
        </div>
    </article>
    <article>
        <div class="especialidades">
            <h2>Especialidades</h2>
            <ul>
                <li>Mondongo a la italiana</li>
                <li>Riñones al vino blanco</li>
                <li>Calamarettis a la escarpetta</li>
                <li>Caracoles a la bordaleza</li>
                <li>Ranas a la provenzal</li>
            </ul>
        </div>
    </article>
    <article>
        <div class="mejores">
        <h2>¿Por qué somos los mejores?</h2>
        <p>
            Cantina Chichilo de Buenos Aires desde hace <strong>más de 65 años</strong> al servicio del buen comer, atendidos por sus dueños en un barrio de famosos <strong>“La paternal”</strong>.
            <br>
            La producción de <strong>Pol-Ka</strong> nos eligió para la apertura de la novela “ilusiones y el sodero de mi vida”, además era el lugar preferido de <strong>Diego Armando Maradona</strong>
        </p>
        </div>
    </article>
    <article>
        <div class="ubicacion">
            <h2>Contacto</h2>
            <a href="https://www.google.com/maps/place/Camarones+1901,+C1416ECK+CABA/@-34.6060923,-58.470403,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcc9fe98eb2ae7:0x1a4fdb1e20d500b0!8m2!3d-34.6060923!4d-58.4682143"><p><strong>Dirección: </strong>Camarones 1901, Paternal</p></a>
            <p><strong>Teléfono: </strong> 4581 1984 o 4584 1263</p>
            <p><strong>Mail: </strong>chichilo3554@hotmail.com</p>
            <p><strong>Horario: </strong>Jueves a Sábados: de 20:30 hrs a 23:30 hrs <br> Sábados y Domingos: de 12:30 hrs a 14:30 hrs</p>
        </div>
    </article>
    <footer>
        <div>
            <picture>
                <img src="img/cantina.jpeg" alt="vista de la cantina chichilo desde afuera">
            </picture>
        </div>
    </footer>
</body>
</html>