<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-12 p-2 mb-1 text-center"style="background-color:rgb(42, 252, 0);">Header</div>
        <div class="col-6 col-sm-3 col-md-3 offset-md-3 border border-light p-4 fw-bold mb-1" style="background-color:rgba(65, 65, 255, 0.884);">1</div>
        <div class="col-6 col-sm-3 col-md-3 border border-light p-4 fw-bold mb-1" style="background-color:rgba(65, 65, 255, 0.884);">2</div>
        <div class="col-6 col-sm-3 d-xs-block d-sm-block d-md-none  border border-light p-4 fw-bold mb-1" style="background-color:rgba(65, 65, 255, 0.884);">3</div>
        <div class="col-6 col-sm-3 d-xs-block d-sm-block d-md-none  border-light p-4 fw-bold mb-1" style="background-color:rgba(65, 65, 255, 0.884);">4</div>
      </div>
      <div class="row">
        <div class="d-none d-sm-none d-md-block col-md-3 border border-light p-4 fw-bold mb-1" style="background-color:rgba(65, 65, 255, 0.884);">3</div>
        <div class="d-none d-sm-none d-md-block col-md-3 offset-md-6 border-light p-4 fw-bold mb-1" style="background-color:rgba(65, 65, 255, 0.884);">4</div>
      </div>
      <div class="row">
        <div class="d-none d-sm-block d-md-none p-2 mb-1" style="background-color:rgb(0, 255, 255);">Tablet</div>
        <div class="col-6 col-sm-3 border border-light p-4 mb-1 fw-bold" style="background-color:rgba(145, 145, 145);">a</div>
        <div class="col-6 col-sm-3 border border-light p-4 mb-1 fw-bold" style="background-color:rgba(145, 145, 145);">b</div>
        <div class="col-6 col-sm-3 border border-light p-4 mb-1 fw-bold" style="background-color:rgba(145, 145, 145);">c</div>
        <div class="col-6 col-sm-3 border border-light p-4 mb-1 fw-bold" style="background-color:rgba(145, 145, 145);">d</div>
        <div class="d-block d-sm-none p-2 mb-1" style="background-color:rgb(0, 255, 255);">Mobile</div>
        <div class="d-none d-sm-none d-md-block p-2 mb-1" style="background-color:rgb(0, 255, 255);">Desktop</div>
      </div>
      <div class="row">
        <!-- Mobile -->
        <div class="d-block d-sm-none d-md-none col-12 p-3 mb-1 border text-center" style="background-color:rgb(255, 123, 61);">:D</div>
        <!-- Tablet -->
        <div class="d-none d-sm-block d-md-none col-6 p-3 mb-1 border text-center" style="background-color:rgb(255, 123, 61);">:D</div>
        <div class="d-none d-sm-block d-md-none col-6 p-3 mb-1 border text-center" style="background-color:rgb(255, 123, 61);">:(</div>
        <!-- Desktop -->
        <div class="d-none d-sm-none d-md-block col-sm-3 offset-md-3 border p-3 mb-1 text-center" style="background-color:rgb(255, 123, 61);">:(</div>
        <div class="d-none d-sm-none d-md-block col-sm-3 border p-3 mb-1 text-center" style="background-color:rgb(255, 123, 61);">:D</div>

        <div class="d-none d-sm-block col-12 p-2 mb-1" style="background-color:rgb(42, 252, 0);">Footer</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>