<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- Mobile -->
        <div class="d-block d-sm-none d-md-none col-12 p-2 mb-1 text-center" style="background-color: rgb(255, 123, 61);">Header</div>
        <!-- Tablet -->
        <div class="d-none d-sm-block d-md-none col-12 p-2 mb-1" style="background-color: rgb(0, 255, 255);">Header</div>
        <!-- Desktop -->
        <div class="d-none d-sm-none d-md-block col-12 p-2 mb-1" style="background-color: rgb(42, 252, 0);">Header</div>
      </div>
      <div class="row">
        <!-- Mobile -->
        <div class="d-block d-sm-none d-md-none col-12 p-4 mb-1 text-start fw-bold" style="background-color: rgb(255, 0, 0);"><h1>1</h1></div>
        <div class="d-block d-sm-none d-md-none col-12 p-4 mb-1 text-center" style="background-color: rgb(0, 255, 255);"><h1>2</h1></div>
        <div class="d-block d-sm-none d-md-none col-12 p-4 mb-1 text-end fw-bold" style="background-color: rgb(255, 0, 0);"><h1>3 </h1></div>
        <!-- Tablet -->
        <div class="d-none d-sm-block d-md-none border col-sm-6 p-5 mb-1 text-start fw-bold" style="background-color: rgb(255, 0, 0);"><h1>1</h1></div>
        <div class="d-none d-sm-block d-md-none border col-sm-6 p-5 mb-1 text-end fw-bold" style="background-color: rgb(255, 0, 0);"><h1>2</h1></div>
        <div class="d-none d-sm-block d-md-none col-12 p-3 mb-1 text-center fw-bold" style="background-color: rgb(42, 252, 0);"><h1>3</h1></div>
        <!-- Desktop -->
        <div class="d-none d-sm-none d-md-block col-md-4 border pb-5 mb-1 text-center fw-bold" style="background-color: rgb(255, 0, 0);"><h1>1</h1></div>
        <div class="d-none d-sm-none d-md-block col-md-4 border pb-5 mb-1 text-center fw-bold" style="background-color: rgb(255, 0, 0);"><h1>2</h1></div>
        <div class="d-none d-sm-none d-md-block col-md-4 border pb-5 mb-1 text-center fw-bold" style="background-color: rgb(255, 0, 0);"><h1>3</h1></div>
      </div>
      <div class="row">
        <!-- Mobile -->
        <div class="d-block d-sm-none d-md-none col-12 p-2 mb-1 text-center" style="background-color:rgb(255, 210, 61);">Footer 1</div>
        <div class="d-block d-sm-none d-md-none col-12 p-2 mb-1 text-center" style="background-color:rgb(255, 210, 61);">Footer 2</div>
        <!-- Tablet -->
        <div class="d-none d-sm-block d-md-none col-12 p-2 mb-1 text-center" style="background-color:rgb(255, 210, 61);">Footer 1</div>
        <div class="d-none d-sm-block d-md-none col-12 p-2 mb-1 text-center" style="background-color:rgb(255, 210, 61);">Footer 2</div>
        <!-- Desktop -->
        <div class="d-none d-sm-none d-md-block col-6 border p-2 mb-1 text-end" style="background-color:rgb(255, 210, 61);">Footer 1</div>
        <div class="d-none d-sm-none d-md-block col-6 border p-2 mb-1 text-start" style="background-color:rgb(255, 210, 61);">Footer 2</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>